# Hudelsis-P1-AP1

./: App.xaml  App.xaml.cs  Hudelsis-P1-AP1.csproj  MainWindow.xaml  MainWindow.xaml.cs
BLL/: CiudadBLL.cs
DAL/: Contexto.cs
Data/: Parcial.db
Entidades/: Ciudades.cs
Migrations/: 20201005223627_inicial.Designer.cs  20201005223627_inicial.cs  ContextoModelSnapshot.cs
UI/Consultas/: cCiudad.xaml  cCiudad.xaml.cs
UI/Registro/: rCiudad.xaml  rCiudad.xaml.cs
