<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Hudelsis_P1_AP1</RootNamespace>
    <UseWPF>true</UseWPF>
    <StartWorkingDirectory>$(MSBuildProjectDirectory)</StartWorkingDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqLite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>


     <ItemGroup>

              <None Remove="Resources/nuevo.png"/>
              <None Remove="Resources/Guardar.png"/>
              <None Remove="Resources/Eliminar.png"/>
              <None Remove="Resources/Buscar.png"/>
            
          </ItemGroup>

           <ItemGroup>
  
            <Resource Include="Resources/Eliminar.png"/>
            <Resource Include="Resources/Guardar.png"/>
            <Resource Include="Resources/nuevo.png"/>
            <Resource Include="Resources/Buscar.png"/>
            

          </ItemGroup>

</Project>